// 多次使用的属性值可以使用变量命名 使用时属性值给变量
// 易于维护 要修改时修改变量可直接修改全部
@color: pink;
.box {
    width: 100px * 2;
    height: (100px / 2);
    background-color: @color;
}
// 1.我们运算符的左右两侧必须敲一个空格隔开
// 2.两个数参与运算 如果只有一个数有单位 则最后的结果就以这个单位为准
// 3.如果两个数都有单位 而且是不一样的单位 最后的结果以最第一个值的单位为准
// 4.Less 4.0 版本更新后除法需要添加()