body {
    .overview {
        height: 1.375rem;
    }
    // height: 1080px;
    background: url(../images/bg.jpg) no-repeat 0 0 / cover;
    // background-size: contain;
    .viewport {
        display: flex;
        min-width: 1024px;
        max-width: 1920px;
        min-height: 780px;
        margin: 0 auto;
        padding: 1.1rem .25rem 0;
        background: url(../images/logo.png) no-repeat 0 0 /contain;
        .column {
            flex: 3;
            background-color: pink;
            &:nth-child(2) {
                flex: 4;
            }
            .panel {
                position: relative;
                border: 15px solid transparent;
                border-width: .6375rem .3475rem .25rem 1.65rem;
                border-image-source: url(../images/border.png);
                border-image-slice: 51 38 20 132;
                margin-bottom: 0.25rem;
                .inner {
                    position: absolute;
                    top: -0.6375rem;
                    left: -1.65rem;
                    right: -0.475rem;
                    bottom: -0.25rem;
                    padding: .3rem .45rem;
                    background-color: red;
                    ul {
                        li {
                            h4 {
                                font-size: .35rem;
                                color: #fff;
                                margin: 0 0 .1rem .06rem;
                            }
                            span {
                                font-size: .2rem;
                                color: #4c9bfd;
                            }
                        }
                    }
                }
            }
        }
    }
}