body {
    max-width: 540px;
    min-width: 320px;
    margin: 0 auto;
    font: normal 14px/1.5 Tahoma;
    color: #000;
    background: #f2f2f2;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
    a {
        text-decoration: none;
        color: #222;
    }
    div {
        box-sizing: border-box;
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }


    // 搜索模块
    .search-index {
        display: flex;
        /* 固定定位跟父级没有关系 它以屏幕为准 */
        position: fixed;
        top: 0;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        // 固定的盒子应该有宽度
        width: 100%;
        max-width: 540px;
        min-width: 320px;
        height: 44px;
        background-color: #f6f6f6;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        .search {
            position: relative;
            height: 26px;
            line-height: 24px;
            border: 1px solid #ccc;
            flex: 1;
            font-size: 12px;
            color: #666;
            margin: 6px 10px;
            padding-left: 25px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
            &::before {
                content: '';
                position: absolute;
                top: 5px;
                left: 5px;
                width: 13px;
                height: 13px;
                background: url(../images/sprite.png) no-repeat -60px -280px;
                background-size: 104px auto;
            }
        }
        .user {
            width: 44px;
            height: 44px;
            font-size: 12px;
            text-align: center;
            color: #2eaae0;

            &::before {
                content: '';
                display: block;
                width: 23px;
                height: 23px;
                background: url(../images/sprite.png) no-repeat -59px -194px;
                background-size: 104px auto;
                margin: 1px auto;
            }
        }
    }
    // 焦点图
    .focus {
        padding-top: 44px;
        img {
            width: 100%;
        }
    }
    // 局部导航栏
    .local-nav {
        display: flex;
        height: 64px;
        background-color: #fff;
        margin: 3px 4px;
        border-radius: 8px;
        li {
            flex: 1;
            a {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 12px;
                // 特别注意该选择器后面必须要空格
                & [class^='local-nav-icon'] {
                    width: 32px;
                    height: 32px;
                    background: url(../images/localnav_bg.png) no-repeat 0 0;
                    background-size: 32px auto;
                    margin-top: 8px;
                }
                .local-nav-icon-2 {
                    background-position: 0 -32px;
                }
                .local-nav-icon-3 {
                    background-position: 0 -64px;
                }
                .local-nav-icon-4 {
                    background-position: 0 -96px;
                }
                .local-nav-icon-5 {
                    background-position: 0 -128px;
                }
            }
        }
    }
    // 主导航栏
    nav {
        overflow: hidden;
        border-radius: 8px;
        margin: 0 4px 3px;
        .nav-common {
            display: flex;
            height: 88px;
            &:nth-child(1) {
                // 背景渐变必须添加浏览器私有前缀
                background: -webkit-linear-gradient(left,#fa5a55,#fa994d);
            }
            &:nth-child(2) {
                margin: 3px 0;
                background: -webkit-linear-gradient(left,#4b90ed,#53bced);
            }
            &:nth-child(3) {
                background: -webkit-linear-gradient(left,#34c2a9,#6cd559);
            }
            .nav-items {
                display: flex;
                flex-direction: column;
                flex: 1;
                &:nth-child(-n+2) {
                    border-right: 1px solid #f6f6f6;
                }
                a {
                    flex: 1;
                    text-align: center;
                    line-height: 44px;
                    color: #fff;
                    font-size: 14px;
                    text-shadow: 1px 1px rgba(0, 0, 0, .2);
                    &:nth-child(1) {
                        border-bottom: 1px solid #f6f6f6;
                    }
                }
                &:nth-child(1) {
                    a {
                        border: none;
                        background: url(../images/hotel.png) no-repeat center bottom;
                        background-size: 121px auto;
                    }
                }
            }
        }
    }
    // 侧导航栏
    .subnav-entry {
        display: flex;
        flex-wrap: wrap;
        background-color: #fff;
        border-radius: 8px;
        margin: 0 4px;
        padding: 5px 0;
        li {
            flex: 20%;
            a {
                display: flex;
                flex-direction: column;
                align-items: center;
                .subnav-entry-icon {
                    width: 28px;
                    height: 28px;
                    margin-top: 4px;
                    background: url(../images/subnav-bg.png) no-repeat;
                    background-size: 28px auto;
                }
            }
        }
    }
    // 销售模块
    .sales-box {
        border-top: 1px solid #ccc;
        background-color: #fff;
        margin: 4px;
        .sales-hd {
            position: relative;
            height: 44px;
            border-bottom: 1px solid #ccc;
            h2 {
                position: relative;
                text-indent: -999px;
                overflow: hidden;
                &::after {
                    position: absolute;
                    top: 4px;
                    left: 20px;
                    content: '';
                    width: 79px;
                    height: 15px;
                    background: url(../images/hot.png) no-repeat 0 -20px;
                    background-size: 79px auto;
                }
            }
            .more {
                position: absolute;
                right: 5px;
                top: 0px;
                color: #fff;
                background: -webkit-linear-gradient(left,#ff506c,#ff6bc6);
                border-radius: 15px;
                padding: 3px 30px 3px 10px;
                &::after {
                    position: absolute;
                    top: 10px;
                    right: 15px;
                    content: '';
                    width: 7px;
                    height: 7px;
                    border-top: 2px solid #fff;
                    border-right: 2px solid #fff;
                    transform: rotate(45deg);
                }
            }
        }
        .sales-bd {
            background-color: #fff;
            .row {
                display: flex;
                a {
                    flex: 1;
                    &:nth-child(1) {
                        border-right: 1px solid #eee;
                    }
                    border-bottom: 1px solid #eee;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}