* {
    margin: 0;
    padding: 0;
}
html {
    font-size: calc(100vw / 7.2);
}
.jb {
    height: 0.84rem;
}
header {
    width: 100%;
    height: 3.86rem;
    background: url(../images/tip.jpg);
    background-size: 7.2rem;
}
article {
    section {
        position: relative;
        img {
            position: absolute;
            &:nth-child(1) {
                left: 50%;
                transform: translateX(-50%);
                height: 3.69rem;
                margin-top: 0.27rem;
            }
            &:nth-child(2) {
                top: 1.51rem;
                left: 50%;
                transform: translateX(-50%);
                height: 1.9rem;
            }
            &:nth-child(3) {
                top: 1.38rem;
                left: 0.45rem;
            }
            &:nth-child(4) {
                top: 1.82rem;
                left: 3.27rem;
                height: 0.3rem;
            }
            &:nth-child(5) {
                top: 2.24rem;
                left: 3.27rem;
                height: 0.25rem;
            }
            &:nth-child(6) {
                top: 3.65rem;
                left: 2.38rem;
                height: 0.25rem;
                height: 0.6rem;
            }
        }
    }
}