//最外层的包裹元素
.wrapper {
    // 头部
    header {
        // 上面部分
        .headTop {
            background: #eaeaea;
            height: 30px;
            line-height: 30px;
            // 版心元素
            .headTopMain {
                width: 1200px;
                margin: 0 auto;
                // 左侧
                .left {
                    h5 {
                        float: left;
                    }
                    p {
                        float: left;
                        margin-left: 5px;
                        font-size: 14px;
                        a {
                            &:first-child {
                                border-right: 1px solid #b3aeab;por
                            }
                        }
                    }
                }
            }
        }
    }
}